
===================================================================
Statistic food_loss_kg food_waste_kg solid_waste_kg liquid_waste_kg
-------------------------------------------------------------------
N             161           161           161             161      
Mean          7.83         2.19           0.71           1.48      
St. Dev.      2.17         1.40           0.50           1.00      
Min           0.00         0.00           0.00           0.00      
Max          13.80         6.55           2.95           4.50      
-------------------------------------------------------------------
